<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Power Query - obróbka i przekształcanie danych</title>
</head>
<body>
    <div id="s">
    <p class="nazwaszkolenia">Power Query – obróbka i przekształcanie danych</p>
    <p>Tytuł szkolenia</p><span class="zawartosc">Power Query – obróbka i przekształcanie danych</span>
    <p>Autor</p> Przemysław Pedrycz	
    <p>Data opracowania</p> 20.02.2019 r.
    <p>Metodyka szkolenia</p> Szkolenie będzie miało charakter dynamiczny: ćwiczenia, przykłady, zadania, wykład, prezentacja przykładów, korzystanie z portalu wiedzy, dyskusja, oraz zasada - coś starego coś nowego.
    <p>Język szkolenia</p> Szkolenie prowadzone będzie w języku polskim (lub angielskim), oprogramowanie oraz materiały są w języku polskim (lub angielskim)
    <p>Trudność</p> Średniozaawansowany	
    <p>Czas trwania szkolenia</p> 2 dni
    <p>Łączna liczba godzin</p> 16
    <p>Liczebność grupy szkoleniowej</p> Do 10 osób
    <p>Kursy poprzedzające</p> 
    <ul>
        <li>Excel podstawowy</li>
        <li>Excel średniozaawansowany</li>
        <li>Excel zaawansowany</li>
    </ul>
    <p>Kursy następne</p> Obróbka i przekształcanie danych przy pomocy: 
    <ul>
        <li>Power Query zaawansowany,</li>
        <li>Programowanie VBA,</li>
        <li>Power View,</li>
        <li>Power Map,</li>
        <li>Power Pivot,</li>
        <li>Tabele przestawne,</li>
        <li>Tworzenie zapytań T-SQL,</li>
        <li>Administracja Microsoft SQL Server</li>
    </ul>
    </div>

    <p>CEL SZKOLENIA</p>
    <span class="zawartosc">Celem szkolenia jest pogłębienie wiedzy z używania programu Microsoft Excel w zakresie obróbki i przekształcania danych za pomocą Power Query. 
    Główne cele szkolenia to:
    <ul>
        <li>Ukazanie sposobu w jaki sposób zainstalować Power Query w zależności od różnych wersji</li>
        <li>Zapoznanie z nazewnictwem interfejsu Power Query</li> 
        <li>Omówienie większości narzędzi z interfejsu graficznego użytkownika (GUI)</li> 
        <li>Ukazanie takich narzędzi jak:</li>
    <ul>
        <li>kolumna warunkowa,</li>
        <li>kolumna indexu</li>
        <li>użyj pierwszego wiersza jako nagłówków</li>
        <li>kolumna przestawna</li>
        <li>anuluj przestawianie innych kolumn</li>
        <li>grupowanie danych</li>
    </ul>
        <li>Omówienie funkcji:</li>
    <ul>
        <li>tekstu</li>
        <li>daty i godziny</li>
        <li>liczb</li> 
    </ul>
        <li>Wstęp do narzędzia ETL</li>
        <li>Zapoznanie z wieloma praktycznymi przykładami obróbki danych</li>
        <li>Poznanie sposobu jak łączyć i scalać zapytania</li>
        <li>Umiejętność pobierania danych z różnych źródeł.</li>
        <li>Zobaczenie w praktyce nowego sposobu obróbki danych</li>
    </ul>
    Na szkoleniu wszystkie narzędzia będą omawiane na konkretnych praktycznych zadaniach. W ten sposób będzie okazja zobaczenia na rzeczywistych przykładach jak w sposób praktyczny obrabiać i przekształcać różne dane. 
    Po szkoleniu uczestnik będzie w stanie korzystać z Power Query przy pomocy graficznego interfejsu użytkownika (poleceń na wstążce).
    </span>
    <p>GRUPA DOCELOWA - DLA KOGO SZKOLENIE JEST PRZEZNACZONE</p>
    <span class="zawartosc">Szkolenie przeznaczone jest dla osób chcących poznać nowe możliwości obróbki i przekształcania danych za pomocą Power Query. 
    Zakłada się, iż osoba pracuje już w Microsoft Excelu i zna dobrze działanie programu jednak pragnie poszerzenia wiedzy o nowe możliwości jakie daje Power Query. 
    Szkolenie to wymaga znajomości MS Excel na poziomie minimum średniozaawansowanym.
    </span>
    <p>WSTĘPNA (POTRZEBNA) WIEDZA / DOŚWIADCZENIE ZAWODOWE</p>
    <span class="zawartosc">
    <ul>

        <li>Umiejętność obsługi komputera w stopniu pozwalającym swobodnie zarządzać plikami, zapisywanie, otwieranie dokumentów.</li>
        <li>Umiejętność korzystania z programu Microsoft Excel w stopniu średniozaawansowanym lub zaawansowanym.</li>
        <li>Codzienna lub bardzo częsta praca z programem Microsoft Excel.</li>
    </ul>
    </span>
    <p>WYMAGANIA SPRZĘTOWE</p>
    <span class="zawartosc">
    <ul>
        <li>Komputer z zainstalowanym systemem Windows 10, 11</li>
        <li>Zainstalowany program umożliwiający rozpakowanie plików zip. Zalecany jest 7zip lub dowolny w zależności od polityki firmy. 
            Wystarczy również wbudowany w systemie Windows 10.</li>
        <li>Zainstalowany pakiet Microsoft Office:</li>
    </ul>
    </span>
    <p>Microsoft 365</p>
        Zalecany jest Microsoft 365. Trener będzie pracował na tej wersji ale będzie również wskazywał różnice i pomagał znaleźć narzędzia także w innych starszych wersjach.
    <br>
    <p>Microsoft Office 2019, Microsoft Office 2016</p>
        W przypadku wersji Microsoft Office 2019, 2016 wykonane wszystkie możliwe aktualizacje pakietu Office.
    <br>
    <p>Microsoft Office 2013</p> 
    Wprowadzenie do narzędzi ETL
    <br>
    <p>Microsoft Office 2010</p>
        W przypadku wersji Microsoft Office 2010 musi być wersja Microsoft Office 2010 with software assurance oraz zainstalowany dodatek Power Query w najnowszej wersji.
    <br>
    <p>Microsoft 2007, 2003</p>
        Nie ma możliwości pracy na tej wersji.
    <br>
    <p>PLAN SZKOLENIA</p>
    <span class="zawartosc">
    Powitanie - Prezentacja uczestników i trenera.
    </span>
    <p class="modul">Moduł 1: Wprowadzenie do Power Query</p>
    <span class="zawartosc">
    <ul>
        <li>Wprowadzenie do tematyki Power Query</li>
        <li>Nazewnictwo i budowa okna z interfejsem wstążkowym</li>
        <li>Wprowadzenie do narzędzi ETL</li>
        
    </ul>
    </span>
    <p class="modul">Moduł 2: Pobieranie danych:</p>
    <span class="zawartosc">
    <ul>
        <li>z tabeli</li>
        <li>z zakresu</li>
        <li>z tekstu CSV, txt</li>
        <li>z pliku xml</li>
        <li>z folderu</li>
    </ul>
    </span>
    <p class="modul">Moduł 3: Tworzenie zapytań Power Query </p>
    <span class="zawartosc">
    <ul>
        <li>Tworzenie nowych zapytań</li>
        <li>Przekształcanie danych podczas importu danych</li>
        <li>Nazewnictwo zapytań</li>
    </ul>
    </span>
    <p class="modul">Moduł 4: Zarządzanie zapytaniami</p>
    <span class="zawartosc">
    <ul>
        <li>Edycja zapytań</li>
        <li>Modyfikacja kroków zapytań</li>
        <li>Zmiana kolejności kroków zapytań</li>
        <li>Edycja kodu M</li>
    </ul>
    </span>
    <p class="modul">Moduł 5: Narzędzia Power Query</p>
    <span class="zawartosc">
    <ul>
        <li>Zarządzanie kolumnami (wybieranie, usuwanie, usuwanie innych kolumn)</li>
        <li>Zmniejszanie wierszy (zachowywanie, usuwanie: pierwszych, ostatnich, niestandardowych)</li>
        <li>Sortowanie danych</li>
        <li>Podział kolumn</li>
        <li>Grupowanie danych</li>
        <li>Promowanie nagłówków</li>
        <li>Zamienianie wartości</li>
        <li>Zamienienie błędów</li>
        <li>Duplikowanie kolumny</li>
        <li>Zmiana typu danych</li>
        <li>Wypełnianie w górę i dół</li>
        <li>Wyodrębnianie  (długość, pierwsze, ostatnie, zakres)</li>
        <li>Kolumna warunkowa</li>
        <li>Transponowanie</li>
        <li>Odwracanie wierszy</li>
        <li>Zliczanie wierszy</li>
        <li>Kolumna indeksu</li>
        <li>Odświeżanie podglądu</li>
    </ul>
    </span>
    <p class="modul">Moduł 6: Funkcje Power Query</p>
    <span class="zawartosc">
    <ul>
        <li>Tekstowe</li>
        <li>Daty i czasu</li>
        <li>Liczbowe</li>
        <li>Statystyczne</li>
        <li>Standardowe</li>
        <li>Trygonometryczne</li>
        <li>Zaokrąglanie</li>
        <li>Informacyjne</li>
    </ul>
    </span>
    <p class="modul">Moduł 7: Złączanie danych</p>
    <span class="zawartosc">
    <ul>
        <li>Scalanie zapytań</li>
        <li>Dołączanie zapytań</li>
        <li>Scalanie danych z folderu</li>
        <li>Tworzenie kolumny niestandardowej</li>
    </ul>
    </span>
    <p class="modul">Moduł 8: Pytania i odpowiedzi</p>
    <span class="zawartosc">
    <ul>
        <li>Zadawanie pytań i szukanie odpowiedzi na własne problemy</li>
        <li>Podsumowanie szkolenia</li>
        <li>Rozdanie certyfikatów i wypełnienie ankiet</li>
    </ul>
    </span>
</body>
</html>



